@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.side-container {
  background-color: #FAF2E7;
  width: 100%;
  margin: 0 auto;
  min-height: 900px;
  display: flex;
}


.logo {
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  color: #e74c3c;
  margin-bottom: 10px;
}

.sidebar input[type="text"] {
  padding: 5px 5px;
  outline: none;
  width: 100%;
  margin-bottom: 15px;
}

.sidebar h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 5px 0;
  padding-left: 5px;
  cursor: pointer;
}

.sidebar ul li:hover {
  background-color: #dcdde1;
}

.content {
  flex: 4;
}

.products {
  width: 100%;
  padding: 20px;
  display: grid;
  gap: 10px;
  max-height: 900px;
  grid-template-columns: repeat(4, 1fr);
  overflow-y: auto;
  scrollbar-width: none;
}

.products::-webkit-scrollbar {
  display: none;
}

.product {
  position: relative;
  width: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
  border: gray 0.5px solid;
}

.product .img {
  flex: 1;
}

.product .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.5s;
  transform: scale(0.75);
}

.product:hover img {
  transform: scale(1);
}

.product .product-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-details span:nth-child(1) {
  color: #000000;
  font-weight: 600;
}

.product-details span:nth-child(2) {
  color: #5c5a5a;
  font-weight: 600;
}

.product-details span:nth-child(3) {
  font-size: 11px;
  font-weight: 600;
  color: #16a085;
}



.sidebar {
  width: 20%;
  background: #FAF2E7;
  position: relative;
  height: auto;
  flex-shrink: 0;
  transition: transform 0.3s ease-in-out;
  padding: 40px 10px 10px 10px;
}

.content {
  flex: 1;
  /* Allow content to take the remaining space */
  padding: 20px 10px 25px 0px;
  overflow-x: hidden;
}


.small-logo {
  position: absolute;
  top: 6px;
  left: 10px; 
  z-index: 1;
}

.small-logo img {
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
}

.img img {
  width: 100%;
  height: auto;
}

.product-details {
  margin-top: 10px;
}

.Apply{
  display: none;
}
.filters-toggle{
  display: none;
}

@media (max-width: 800px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 12%;
    height: 100%;
    transform: translateX(-100%);
    z-index: 1000;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .filters-toggle {
    display: block;
    position: absolute;
    top: 8%;
    right: 30px;
    background: #a66a21;
    color: #fff;
    padding: 2px 19px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
}

@media (max-width: 1100px) {
  .filters {
    width: 300px;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three columns */
    gap: 16px;
    /* Optional: Add some spacing between grid items */
  }

}

@media (max-width: 768px) {
  .filters {
    width: 300px;
    border-right: none;
    border-bottom: 1px solid #ddd;
    height: auto;
    padding: 30px 0px 30px 30px;
  }

  .products {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  .product {
    height: 300px;
    width: 240px;
  }
}

@media (max-width: 750px) {
  .product {
    height: 322px;
    width: 93%;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    /* Two columns */
  }
}

@media (max-width: 600px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .content {
    flex: 1;
    padding: 50px 10px 25px 0px;
    overflow-x: hidden;
}
}

@media (min-width: 600px) and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 800px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}


@media (min-width: 300px) and (max-width: 700px) {
  .product {
    height: auto;
    width: 100%;
  }

  .product .img img {
    object-fit: contain;
    transition: 0.5s;
    transform: scale(0.75);
  }
  .small-logo img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.Apply {
  position: absolute;
  background: #a66a21;
  color: #fff;
  padding: 2px 19px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  z-index: 12;
  display: block;
  right: 30px;
}
}

